<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL TECH SOLUTIONS</title>
    <link rel="stylesheet" href="css/style_inicio.css">
    <link rel="stylesheet" href="css/style_rodape.css">
    <link rel="stylesheet" href="css/style_cabecalho.css">
    <script src="JS/showhide_menu.js" defer></script>
</head>
<body>
   <header class="cabecalho">
        <nav class="cabecalho_menu">
            <button class="menu_button"></button>
            <section class="lista_menu">
                <a href="">Laptops</a>
                <a href="">PC & Computers</a>
                <a href="">Cell Phones</a>
                <a href="">Tablets</a>
                <a href="">Gaming & VR</a>
                <a href="">Networking</a>
                <a href="">Cameras</a>
                <a href="">Sounds</a>
                <a href="">Office</a>
                <a href="">Storage, USB</a>
                <a href="">Accessories</a>
                <a href="">Clearance</a>
            </section>
        </nav>
        <img class="cabecalho_logo" src="IMG/logo.png"/>
        <nav class="cabecalho_buscar">
            <section class="campo_buscar">
                <nav class="nav_busca">
                    <select class="lista_categoria" name="lista_categoria" >
                        <option value="" disabled selected>Escolha uma categoria</option>
                        <option value="laptops">Laptops</option>
                        <option value="pc_gaming">PC Gaming</option>
                        <option value="headphones">Headphones</option>
                        <option value="monitors">Monitors</option>
                    </select>
                    <input class="input_busca" type="text" name="input_busca" placeholder="Pesquise por um produto..."/>
                    <img class="lupa_icon" src="IMG/icone_lupa.png"/>
                </nav>
            </section>    
        </nav>
        <nav class="cabecalho_navicones">
            <img class="suporte_icon" src="IMG/icone_suporte.png"/>
            <img class="carrinho_icon" src="IMG/icone_carrinho.png"/>
            <button class="cadastro_button">Cadastre-se</button>
            <button class="login_button">Login</button>
        </nav>
    </header>
    <nav class="cabecalho_carrinho">
        <section class="lista_carrinho_area">
            <section class="lista_carrinho">
                <section class="carrinho_vazio">
                    <img class="img_carrinhovazio" src="IMG/carrinhovazio_icon.png"/>
                    <article class="carrinhovazio_txt">
                        <p>CARRINHO VAZIO</p>
                    </article>
                </section>
            </section>
        </section>
    </nav>
    <section class="conteudo_pagina">
        <section id="banner">
        </section>
        <section id="destcat_area">
            <section class="destcat_element">
                <h2>PRODUTOS EM DESTAQUE</h2>
                <section id="dest_product_area">
                    <section class="dest_product"></section>
                    <section class="dest_product"></section>
                    <section class="dest_product"></section>
                    <section class="dest_product"></section>
                    <section class="dest_product"></section>
                    <section class="dest_product"></section>
                    <section class="dest_product"></section>
                    <section class="dest_product"></section>
                    <section class="dest_product"></section>
                    <section class="dest_product"></section>
                </section>
            </section>
            <section class="destcat_element">
                <h2>CATEGORIAS</h2>
                <section id="cat_product_area">
                    <section class="cat_product"></section>
                    <section class="cat_product"></section>
                    <section class="cat_product"></section>
                    <section class="cat_product"></section>
                    <section class="cat_product"></section>
                    <section class="cat_product"></section>
                    <section class="cat_product"></section>
                    <section class="cat_product"></section>
                </section>
            </section>
        </section>
        <section id="ofertad_area">
            <section id="oferta_area">
                <section id="titulo_oferta">
                    <h2 id="oferta_text">OFERTA DO DIA</h2>
                </section>
                <section id="conteudo_oferta"></section>
            </section>
            <section id="ad_area">
                <section id="ad_element_1" class="ad_element"></section>
                <section id="ad_element_2" class="ad_element"></section>
                <section id="ad_element_3" class="ad_element"></section>
            </section>
        </section>
        <section id="produto_linha">
            <h1>PRODUTOS</h1>
        </section>
        <section id="bestseller_area">
            <nav id="nav_produtos">
                <h2>BEST SELLER</h2>
                <h2>NEW IN</h2>
                <h2>POPULAR</h2>
            </nav>
            <section id="bestseller_product_area">
                <section class="bestseller_product"></section>
                <section class="bestseller_product"></section>
                <section class="bestseller_product"></section>
                <section class="bestseller_product"></section>
                <section class="bestseller_product"></section>
                <section class="bestseller_product"></section>
                <section class="bestseller_product"></section>
                <section class="bestseller_product"></section>
                <section class="bestseller_product"></section>
                <section class="bestseller_product"></section>
            </section>
        </section>
        <section id="novos">
            <h2>NOVOS PARA VOCÊ</h2>
            <section id="novos_product_area">
                <section class="novos_product"></section>
                <section class="novos_product"></section>
                <section class="novos_product"></section>
                <section class="novos_product"></section>
            </section>
        </section>
        <section id="subcategorias_area">
            <section class="subcategoria_element">
                <h2>AUDIOS & CAMERA</h2>
                <section class="banner_subcategorias"></section>
                <section class="subcategorias_product_area">
                    <section class="subcategorias_product"></section>
                    <section class="subcategorias_product"></section>
                    <section class="subcategorias_product"></section>
                    <section class="subcategorias_product"></section>
                </section>
            </section>
            <section class="subcategoria_element">
                <h2>GAMING</h2>
                <section class="banner_subcategorias"></section>
                <section class="subcategorias_product_area">
                    <section class="subcategorias_product"></section>
                    <section class="subcategorias_product"></section>
                    <section class="subcategorias_product"></section>
                    <section class="subcategorias_product"></section>
                </section>
            </section>
            <section class="subcategoria_element">
                <h2>OFFICE EQUIPMENTS</h2>
                <section class="banner_subcategorias"></section>
                <section class="subcategorias_product_area">
                    <section class="subcategorias_product"></section>
                    <section class="subcategorias_product"></section>
                    <section class="subcategorias_product"></section>
                    <section class="subcategorias_product"></section>
                </section>
            </section>
        </section>
        <section id="cartaoapp_area">
            <section class="cartaoapp_element cartao_element">

            </section>
            <section class="cartaoapp_element app_element">

            </section>
        </section>
        <section id="acessorecente_area">
            <h2>VISTO RECENTEMENTE POR VOCÊ</h2>
            <section id="acessorecente_product_area">
                <section class="acessorecente_product"></section>
                <section class="acessorecente_product"></section>
                <section class="acessorecente_product"></section>
                <section class="acessorecente_product"></section>
            </section>
        </section>
    </section>
    <footer class="footer">
        <section class="footer-columns">
            <section>
                <h4>DIGITAL TECH SOLUTION – ECOMMERCE</h4>
                <p>(XX) XXX XXXXXXXX</p>
                <p>contato@digitaltech.com</p>
                <section class="social">
                    <span>📘</span>
                    <span>🐦</span>
                    <span>📸</span>
                </section>
            </section>
            <section>
                <h4>CATEGORIAS</h4>
                <p>Laptops</p>
                <p>Celulares</p>
                <p>Tablets</p>
            </section>
            <section>
                <h4>NOSSA EMPRESA</h4>
                <p>Sobre</p>
                <p>Contato</p>
                <p>Carreiras</p>
            </section>
            <section>
                <h4>SUPORTE</h4>
                <p>Política</p>
                <p>FAQs</p>
            </section>
        </section>
        <section class="newsletter">
            <p>Inscreva-se e ganhe 10% de desconto na sua primeira compra</p>
            <input type="email" placeholder="Seu email" />
            <button>Cadastrar-se</button>
        </section>
        <section class="copyright">
            <p>&copy; 2025 Digital Tech Solution. Todos os direitos reservados.</p>
        </section>
    </footer>
</body>
</html>
